# foodstacks

./: README.md  pom.xml
src/main/kotlin/api/foodstacks/: FoodstacksApplication.kt
src/main/kotlin/api/foodstacks/config/: CorsConfig.kt
src/main/kotlin/api/foodstacks/controller/: ShopController.kt  UsersController.kt
src/main/kotlin/api/foodstacks/model/: BaseShop.kt  Category.kt  Location.kt  Shop.kt  SignInDto.kt  User.kt
src/main/kotlin/api/foodstacks/repository/: ShopRepository.kt  UserRepository.kt
src/main/kotlin/api/foodstacks/service/: ShopService.kt  UserService.kt
src/main/resources/: application-development.properties  application.properties
src/test/kotlin/api/foodstacks/: FoodstacksApplicationTests.kt
src/test/kotlin/api/foodstacks/controller/: ShopControllerTest.kt  UserControllerTest.kt
